{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#007bff" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="https://api.fontshare.com/v2/css?f[]=amulya@400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
        <title>Crickvision - PunchBiz</title>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
        <link href="https://fonts.googleapis.com/css?family=Gantari:400,600,700&display=swap" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />



    </head>

    <body style="font-family: Gantari;">
        <div class="hero_area bubbly" style="height: 140dvh;">
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container " style="position: sticky;top: 0;">
                        <a class="navbar-brand" href="">
                            <img src="{% static 'img/logo.png' %}" style="height: 80px; width: fit-content;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars fa-xl" style="color: #007bff;"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                                <ul class="navbar-nav  ">


                                    <li class="nav-item">
                                        <a class="nav-link" href=""> Documentation </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href=""> Contact </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <section class=" slider_section ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="height: 80dvh;">
                            <h2>Input Video:</h2>

                            <div class="penguin">
                                <video src="{{ipvid}}" autoplay id="inv" controls></video>

                            </div>

                        </div>
                        <div class="col-md-6" style="height: 80dvh;">
                            <h2>Output Result:</h2>

                            <div class="penguin">
                                <video id="opv" src="{{opvid}}" autoplay id="opVid" controls></video>

                            </div>
                        </div>
                        <style>
                            .slider_section {
                                height: 100dvh;
                            }


                            .penguin {
                                height: 100%;
                                width: 100%;
                                display: flex;
                                border-radius: 21px;
                                flex-direction: column;

                            }

                            video {
                                border-radius: 21px;
                                height: 500px;
                                width: auto;
                                border: none;

                            }
                        </style>
                    </div>
                </div>




            </section>
        </div>
        <div class="inferences">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
        <style>
            .inferences {
                width: 60px;
                height: 60px;
                position: fixed;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #6600da;
                color: #ffffff;
                font-size: 1.5em;
                z-index: 5;
                left: 1.5em;
                cursor: pointer;
                bottom: 1.5em;
                box-shadow: 0 0 20px -5px #6600da;
                transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .inferences:hover {
                transform: scale(1.1);
            }
        </style>
        <script src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.js'%}"></script>
        <script src="{% static 'js/scroll.js'%}"></script>
    </body>

</html>